{
  "name": "meeting-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adrian Wawryczuk <adrian.wawryczuk@avra.pl>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "postcss-cli": "^5.0.0"
  },
  "browserslist": [
    "> 0.05%"
  ],
  "scripts": {
    "start": "postcss --no-map index.css -o index.min.css ",
    "heroku": "heroku apps:meetingapp-test"
  },
  "dependencies": {
    "cssnano": "^3.10.0"
  }
}
